{
  "name": "andr-utils",
  "version": "1.0.3",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "keywords": [
    "react",
    "dialog",
    "provider",
    "utils"
  ],
  "author": "andrmhndr",
  "license": "ISC",
  "dependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/andrmhndr/andr-utils.git"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
